<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Battle/BattleUIStyles.uss?fileID=7433441132597879392&amp;guid=60b49b9afb5be5248b9bc6da553dd75e&amp;type=3#BattleUIStyles" />
    <ui:VisualElement name="LeftHealthBar" class="healthbar-size" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBar.png?fileID=2800000&amp;guid=256cd388e426f614c94d2002b1daa65b&amp;type=3#HealthBar&quot;); -unity-background-scale-mode: scale-to-fit; left: 0; top: 0; right: 0; bottom: 0; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
        <ui:VisualElement name="LeftHealthBarMask" class="healthbar-change-transition">
            <ui:VisualElement name="LeftHealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBarFill.png?fileID=2800000&amp;guid=4a13d6fee5384e3438aa4b5ceb2f488a&amp;type=3#HealthBarFill&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 158, 255);" />
        </ui:VisualElement>
        <ui:Label text="100" name="LeftHealthBarLabel" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/dungeon-mode.ttf?fileID=12800000&amp;guid=3b81bb6f6bd56f746b29f780d25a9846&amp;type=3#dungeon-mode&quot;); font-size: 64px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightHealthBar" class="healthbar-size" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBar.png?fileID=2800000&amp;guid=256cd388e426f614c94d2002b1daa65b&amp;type=3#HealthBar&quot;); -unity-background-scale-mode: scale-to-fit; right: 0; top: 0; left: auto; bottom: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
        <ui:VisualElement name="RightHealthBarMask" class="healthbar-change-transition">
            <ui:VisualElement name="RightHealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBarFill.png?fileID=2800000&amp;guid=4a13d6fee5384e3438aa4b5ceb2f488a&amp;type=3#HealthBarFill&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:Label text="100" name="RightHealthBarLabel" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/dungeon-mode.ttf?fileID=12800000&amp;guid=3b81bb6f6bd56f746b29f780d25a9846&amp;type=3#dungeon-mode&quot;); font-size: 64px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
