<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Battle/UI/BattleUIStyles.uss?fileID=7433441132597879392&amp;guid=60b49b9afb5be5248b9bc6da553dd75e&amp;type=3#BattleUIStyles" />
    <ui:VisualElement name="HealthBarsGroup" style="flex-grow: 1; position: relative; width: 100%; height: 100%; align-items: flex-start; align-self: center; justify-content: space-between; flex-direction: row; align-content: center;">
        <ui:VisualElement name="LeftHealthBar" class="healthbar-size border-margin" style="bottom: auto; right: auto; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBar.png?fileID=2800000&amp;guid=256cd388e426f614c94d2002b1daa65b&amp;type=3#HealthBar&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 0; left: 0; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; transform-origin: left top; align-self: flex-start; align-items: flex-start; background-position-y: top 0; height: 100%; max-height: none; overflow: visible;">
            <UI.Mask name="LeftHealthBarMask" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="LeftHealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBarFill.png?fileID=2800000&amp;guid=4a13d6fee5384e3438aa4b5ceb2f488a&amp;type=3#HealthBarFill&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 158, 255); position: absolute; width: 100px; height: 100%; background-size: contain; transform-origin: center; min-width: auto; justify-content: flex-start; align-items: flex-start; align-self: flex-start; top: 0; background-position-y: top 0;" />
            </UI.Mask>
            <UI.LabelAutoFit name="LeftHealthBarLabel" text="100" class="healthbar-text" />
        </ui:VisualElement>
        <ui:VisualElement name="RightHealthBar" class="healthbar-size border-margin" style="bottom: auto; right: 0; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBar.png?fileID=2800000&amp;guid=256cd388e426f614c94d2002b1daa65b&amp;type=3#HealthBar&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 0; left: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; transform-origin: left top; align-self: flex-start; align-items: flex-start; background-position-y: top 0; height: 100%; max-height: none; overflow: visible; justify-content: flex-start; align-content: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); width: 33%;">
            <UI.Mask name="RightHealthBarMask" style="width: 100%; height: 100%; align-items: flex-start; align-self: flex-start; position: absolute; right: 0; left: 0; top: 0; -unity-background-scale-mode: stretch-to-fill; overflow: hidden;">
                <ui:VisualElement name="RightHealthBarFill" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/HealthBarFill.png?fileID=2800000&amp;guid=4a13d6fee5384e3438aa4b5ceb2f488a&amp;type=3#HealthBarFill&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 18, 0); position: absolute; width: 100%; height: 100%; background-size: contain; transform-origin: center; min-width: auto; justify-content: flex-start; align-items: flex-start; align-self: flex-start; top: 0; background-position-y: top 0; background-position-x: center 0;" />
            </UI.Mask>
            <UI.LabelAutoFit name="RightHealthBarLabel" text="100" class="healthbar-text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PouchesGroup" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="LeftPouch" class="border-margin pouch-size" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/WizardPouch.png?fileID=2800000&amp;guid=c4f043647ee500e47b559e22941ad52b&amp;type=3#WizardPouch&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; align-items: flex-start; background-position-y: bottom 0; justify-content: flex-end; align-content: flex-end;">
            <UI.LabelAutoFit text="0" name="LeftInventoryCountLabel" class="pouch-text" style="color: rgb(0, 158, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPouch" class="border-margin pouch-size" style="flex-grow: 1; position: absolute; bottom: 0; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Placeholder/WizardPouch.png?fileID=2800000&amp;guid=c4f043647ee500e47b559e22941ad52b&amp;type=3#WizardPouch&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-end; align-items: flex-end; background-position-y: bottom 0; justify-content: flex-end; align-content: flex-end; right: 0;">
            <UI.LabelAutoFit text="0" name="RightInventoryCountLabel" class="pouch-text" style="color: rgb(255, 18, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
